# MVVMLib

./: .gitignore  README.md  build.gradle  settings.gradle
mvvmcyaLib/: build.gradle  dependencies.gradle  readme.md
mvvmcyaLib/src/main/: AndroidManifest.xml
mvvmcyaLib/src/main/java/com/lib/cya/mvvm/: MVVMSDK.kt
mvvmcyaLib/src/main/java/com/lib/cya/mvvm/binding/viewadapter/spinner/: SpinnerViewAdapter.kt
mvvmcyaLib/src/main/java/com/lib/cya/mvvm/data/shared/: SharePreferenceUtils.kt
mvvmcyaLib/src/main/java/com/lib/cya/mvvm/ui/: BaseActivity.kt  BaseFragment.kt
mvvmcyaLib/src/main/java/com/lib/cya/mvvm/vm/: BaseViewModel.kt  IBaseViewModel.kt
