apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.troyzqmingming'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }
    kapt {
        generateStubs = true
    }
}

//apply from: "dependencies.gradle"
dependencies {
    //local
    api fileTree(dir: 'libs', include: ['*.jar'])
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    kapt "com.android.databinding:compiler:$gradle_plugin_version"
    //local

    //ui
    api "com.android.support:appcompat-v7:$support_version"
    api "com.android.support:recyclerview-v7:$support_version"
    api "com.android.support:support-annotations:$support_version"
    api 'com.android.support.constraint:constraint-layout:1.1.2'
    api "com.android.support:design:$support_version"
    api 'com.aurelhubert:ahbottomnavigation:2.1.0'
    //ui

    //rxLifeCycle
    api "com.trello.rxlifecycle2:rxlifecycle-android-lifecycle-kotlin:2.2.2"
    api "com.trello.rxlifecycle2:rxlifecycle-components:2.2.2"
    //rxLifeCycle

    //rxBinding
    api "com.jakewharton.rxbinding2:rxbinding:2.1.1"
    api "io.reactivex.rxjava2:rxjava:2.1.12"
    api "io.reactivex.rxjava2:rxandroid:2.0.2"
    api 'com.hwangjr.rxbus:rxbus:1.0.6'
    //rxBinding

    //retrofit
    api "io.reactivex.rxjava2:rxjava:2.1.7"
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    api 'com.squareup.okhttp3:okhttp:3.9.0'
    api 'zlc.season:rxdownload3:1.2.0'
    //retrofit1
}
